# Backend configurations
SECRET_KEY = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = "pipeline"
DATABASE_PORT = "5432"
SQLALCHEMY_TRACK_MODIFICATIONS = "False"
RUN_DEBUG_MODE = "True"